

<!-- <h1>РЕЗЮМЕ</h1>
<h2>Компания ООО "Ромашка"</h2>
<h4>Бухгалтер экономист</h4>

<p>Обязанности:</p>

<ol>
  <li>ведение бухгалтерского и налогового учета;</li>
  <li>оформление хозяйственных операций;</li>
  <li>ведение кассовых операций, контроль за кассовой дисциплиной;</li>
  <li>расчет и начисление заработной платы сотрудникам, начисление пособий, отпускных, командировочных, больничных;</li>
</ol> -->

<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Семантическая вёрстка</title>
   
  </head>

  <body>
    <!-- BEGIN (write your solution here) -->
  <header>
    <img src="logo.png" alt="Логотип">
    <nav id="menu">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <style>
       .main {
         color: #4d0404;
         blackground-color: #FFFFFF;
         width: 300px;
         height: 100px;
       }
    </style>
    <div class="main">Главная страница</div>
  </header>
    <!-- END -->
  </body>

</html>




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Небольшая вёрстка</title>

  <style>
    div {
      width: 500px;
      height: 500px;

      background: #333333;
    }

    #main {
      color: white;
      width: 750px;
    }

    .text-white {
      color: white;
    }

    .alert {
      height: 350px;
      color: gray;
    }

    div {
      background: blue;
    }

    .alert-warning {
      background: #000000;
      color: yellow;
    }
  </style>
</head>
<body>
  <div id="main" class="text-white alert alert-warning">Какой-то текст</div>
</body>
</html>